<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active image-1">
                <img src="img/11.jpg" class="d-block w-100" alt="Фон">
            </div>
            <div class="carousel-item image-2">
                <img src="img/12.jpg" class="d-block w-100" alt="Фон">
            </div>
            <div class="carousel-item image-3">
                <img src="img/Untitled-1 2.jpg" class="d-block w-100" alt="Фон">
            </div>
        </div>
    </div>
    <section class="first-section">
        <div class="first-section__content content">
            <div class="nav-container">
                <img src="icons/Cyberpunk_2077_logo 1.svg" alt="Cyberpunk лого">
                <nav>
                    <ul class="nav-menu">
                        <li><a href="#"><img src="icons/youtube logo.svg" alt="youtube-лого"></a></li>
                        <li><a href="#"><img src="icons/vk logo.svg" alt="вк-лого"></a></li>
                        <li><a href="#"><img src="icons/facebook-rect logo.svg" alt="facebook-лого"></a></li>
                        <li><a href="#"><img src="icons/twitter-square logo.svg" alt="twitter-лого"></a></li>
                        <li><a href="#"><img src="icons/twitch logo.svg" alt="twitch-лого"></a></li>
                        <li><a href="#"><img src="icons/instagram-square logo.svg" alt="instagram-лого"></a></li>
                    </ul>
                </nav>
            </div>
            <div class="container">
                <img src="icons/Rectangle 59.svg" alt="">
                <h1 class="container__title title">Доступно на всех платформах</h1>
                <button class="button">Узнать больше</button>
            </div>
        </div>
        <div class="container-mobile-version">
            <img src="icons/Rectangle59.svg" alt="">
            <p class="container-mobile-version__title title">Доступно на всех платформах</p>
            <button class="button">Узнать больше</button>
        </div>
    </section>
    <section class="second-section">
        <div class="second-section__content content">
            <h2 class="second-section__title title">Найт-Сити изменит тебя навсегда!</h2>
            <div class="second-section__text text">
                <p><span>Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.</p>
            </div>
            <div class="second-section__image-container">
                <div>
                    <img src="img/Rectangle 62.png" alt="Фото">
                    <img src="img/Rectangle 63.png" alt="Фото">
                </div>
                <img class="second-section__img" src="img/Rectangle 61.png" alt="Фото">
            </div>
        </div>
        <div class="second-section__image-container-mobile-version">
            <img src="img/330.png" alt="Фото">
            <img src="img/331.png" alt="Фото">
            <img src="img/333.png" alt="Фото">
        </div>
    </section>
    <section class="third-section">
        <div class="third-section__transition"></div>
        <div class="third-section__content content">
            <img class="third-section__icon" src="icons/Group 215.svg" alt="Акция">
            <h3 class="third-section__title title">Играй и выигрывай!</h3>
            <p class="third-section__text text">
                Играй в <span>Cyberpunk 2077</span> и получи возможность выиграть консоль <span>Xbox Series X</span> или <span>Sony PlayStation 5!</span> Заполни форму ниже и приложи скриншот о покупке игры. Итоги розыгрыша будут подведены <br> 1 февраля. Удачи! ;)
            </p>
            <form action="#" class="third-section__form form">
                <input type="text" name="name" class="form__input text" placeholder="Как тебя зовут?">
                <input type="email" name="email" class="form__input text" placeholder="Твой e-mail">
                <label class="form-label">
                    <input type="file" class="form-label__file">
                    <span class="form-label__text text">Прикрепить скриншот</span>
                    <span class="form-label__images">.png / .jpg / .pdf</span>
                </label>
                <button>Отправить</button>
                <label class="form__checkbox checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox__text text">Согласен на обработку персональных данных</span>
                </label>
            </form>
            <img class="third-section__photos-of-consoles" src="img/Group217.png" alt="Фото консолей">
        </div>
    </section>
    <section class="fourth-section">
        <div class="fourth-section__transition"></div>
        <div class="fourth-section__content content">
            <div class="fourth-section__left-wrapper">
                <img class="fourth-section__photo-of-the-monitor" src="img/c066117431.png" alt="Фото монитора">
                <div class="fourth-section__logos">
                    <img src="icons/hp-2 logo.svg" alt="hp-лого">
                    <img src="icons/Group 235.svg" alt="">
                    <img src="icons/Cyberpunk_2077_logo 2.svg" alt="">
                </div>
            </div>
            <div class="fourth-section__right-wrapper">
                <h4 class="title">Полное погружение <br> вместе с HP</h4>
                <p class="fourth-section__text text">Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора <br> с диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
                <ul class="fourth-section__list icons-and-text">
                    <li>
                        <img src="icons/color_lens.svg" alt="">
                        <p class="text">Яркие насыщенные цвета</p>
                    </li>
                    <li>
                        <img src="icons/auto_awesome.svg" alt="">
                        <p class="text">Кристальная четкость изображения</p>
                    </li>
                    <li>
                        <img src="icons/auto_awesome_motion.svg" alt="">
                        <p class="text">Быстрые движения и плавный геймплей</p>
                    </li>
                </ul>
                <button class="button">Подробнее</button>
            </div>
        </div>
    </section>
    <section class="fifth-section">
        <img class="fifth-section__img" src="img/Untitled-11.jpg" alt="">
        <div class="fifth-section__right-wrapper">
            <h5 class="title">Купить игру <br> Cyberpunk 2077</h5>
            <p class="fifth-section__text text">В комплект входит:</p>
            <ul class="fifth-section__list icons-and-text">
                <li>
                    <img src="icons/disk.svg" alt="">
                    <p class="text">Футляр с игровыми дисками</p>
                </li>
                <li>
                    <img src="icons/wysiwyg.svg" alt="">
                    <p class="text">Футляр с кодом для загрузки игры и дисками (pc)</p>
                </li>
                <li>
                    <img src="icons/collections.svg" alt="">
                    <p class="text">Справочник с информацией об игровом мире</p>
                </li>
            </ul>
            <p class="fifth-section__second-text text">Выберите платформу:</p>
            <div class="fifth-section__logos">
                <img src="icons/Frame 13.svg" alt="pc">
                <img src="icons/xbox-one-3 logo.svg" alt="xbox-one лого">
                <img src="icons/stadia logo.svg" alt="stadia лого">
                <img src="icons/Group.svg" alt="ps-4 лого">
            </div>
            <p class="fifth-section__text text" text></p>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__content content">
            <div class="footer__logos">
                <img class="footer__cyberpunk-logo" src="icons/Layer 2.svg" alt="Cyberpunk лого">
                <img class="footer__cd-projekt-logo" src="icons/CD_Projekt_logo 1.svg" alt="CD Projekt лого">
            </div>
            <div class="footer__texts">
                <p class="text">Лицензия</p>
                <p class="text">Политика конфиденциальности</p>
            </div>
        </div>
        <div class="footer__texts-mobile-version">
            <p class="text">Лицензия</p>
            <p class="text">Политика конфиденциальности</p>
        </div>
        <div class="footer__element-2">
            <p class="footer__text text">CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</p>
        </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>